{
  "mode": "dock",
  "height": "34",
  "position": "top",
  "margin": "0 0 5px 0",
  "exclusive": true,
  "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "backlight",
    "cpu",
    "battery",
    "custom/exit",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
    // "persistent-workspaces": {
    //   "*": 3,
    // },
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪",
    },
  },

  "hyprland/window": {
    "format": "󰣆 {class}",
    "icon": false,
    "rewrite": {
      "(.*) brave-browser": "󰖟 Brave",
      "(.*) zen": " Zen Browser",
      "(.*) com.mitchellh.ghostty": "󰊠 Ghostty",
    },
    "separate-outputs": true,
  },

  "custom/arch": {
    "format": "",
    "tooltip": false,
  },

  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": false,
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
    },
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "timezone": "Europe/Brussels",
    "on-click": "echo 'clock'",
    "exec": "echo 'clock'",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "<span foreground='#E38C8F'>{icon}</span> {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#B1E3AD'> </span>{capacity}%",
    // "format-icons": ["", "", "", "", ""],
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{time}",
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },

  // "custom/updates": {
  //   "exec": "~/.config/hypr/scripts/systemupdate.sh",
  //   "return-type": "json",
  //   "format": "󰮯 {}",
  //   "on-click": "~/.config/hypr/scripts/systemupdate.sh up",
  //   "interval": 86400, // once every day
  //   "tooltip": true,
  // },

  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
  },
}
